.contact-us-container {
    font-family: "MuseoSansCyrl", sans-serif;
    padding-top: 80px;
    .contact-us-section-heading {

        margin-bottom: 40px;

        .contact-us-header-wrapper {

            width: 100%;
            text-align: center;
            overflow: visible;
            height: 4px;
            border-radius: 4px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffcc05+0,49b86a+50,ffcc05+100 */
            background: #ffcc05; /* Old browsers */
            background: -moz-linear-gradient(left, #ffcc05 0%, #49b86a 50%, #ffcc05 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #ffcc05 0%, #49b86a 50%, #ffcc05 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #ffcc05 0%, #49b86a 50%, #ffcc05 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcc05', endColorstr='#ffcc05', GradientType=1); /* IE6-9 */

            margin-bottom: 45px;

            span {

                display: inline-block;
                margin: 0 auto;
                background-color: white;
                padding: 0 15px;
                font-size: 45px;
                font-weight: 100;
                position: relative;
                top: -35px;
                color: #38b449;
            }

        }

        .contact-us-header-text-wrapper {
            font-size: 20px;
            font-weight: 100;
            color: #a7a9ab;
            text-align: center;
            max-width: 800px;
            line-height: 27px;
            margin: 0 auto;
        }

    }

    #contactus-form {
        margin-top: 45px;
        @media (max-width: 992px) {
            margin-top: 15px;
        }
        .form-group {
            label {
                font-family: "MuseoSansCyrl", sans-serif;
                color: #a7a9ab;
                font-size: 15px;
                font-weight: 300;
                padding-top: 6px;
                text-align: right;
                span.text-danger {
                    color: green;
                }
            }
            input {
                background-color: #f1f1f1;
                border: 1px solid #f1f1f1;
            }
            textarea {
                background-color: #f1f1f1;
                border: 1px solid #f1f1f1;
            }
            select {
                background-color: #f1f1f1;
                border: 1px solid #f1f1f1;
            }
        }
		button[type="submit"] {
			margin: 15px auto 0 auto;
			background-color: #ffdd00;
			color: #00ac4d;
			border: 0;
			text-align: center;
			width: 90px;
			border-radius: 0;
			display: block;
		}
    }

}