.about-us-page-container {

	font-family: "MuseoSansCyrl", sans-serif;

	.about-us-section-heading {

		margin-bottom: 40px;

		.about-us-header-wrapper {

			width: 100%;
			text-align: center;
			overflow: visible;
			height: 4px;
			border-radius: 4px;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffcc05+0,49b86a+50,ffcc05+100 */
			background: #ffcc05; /* Old browsers */
			background: -moz-linear-gradient(left, #ffcc05 0%, #49b86a 50%, #ffcc05 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left, #ffcc05 0%, #49b86a 50%, #ffcc05 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right, #ffcc05 0%, #49b86a 50%, #ffcc05 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcc05', endColorstr='#ffcc05', GradientType=1); /* IE6-9 */

			margin-bottom: 38px;

			span {

				display: inline-block;
				margin: 0 auto;
				background-color: white;
				padding: 0 15px;
				font-size: 45px;
				font-weight: 100;
				position: relative;
				top: -35px;
				color: #38b449;
			}

		}

		.about-us-header-text-wrapper {
			font-size: 24px;
			font-weight: 100;
			color: #a7a9ab;
			text-align: center;
			line-height: 34px;
		}

	}

}

#contributors-about-list {

	background-color: #81ddf8;
	margin-top: 80px;
	padding-top: 40px;
	padding-bottom: 40px;

	.about-us-contributions-section-heading {

		margin-bottom: 60px;

		.about-us-header-wrapper {

			width: 100%;
			text-align: center;
			overflow: visible;
			height: 4px;
			border-radius: 4px;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffcc05+0,49b86a+50,ffcc05+100 */
			background: #ffde16;

			margin-bottom: 38px;

			span {

				display: inline-block;
				margin: 0 auto;
				background-color: #81ddf8;
				padding: 0 15px;
				font-size: 45px;
				font-weight: 100;
				position: relative;
				top: -35px;
				color: white;
			}

		}

	}

	.row {

		.col-contributions {

			border-right: 1px solid rgba(255, 255, 255, 0.6);
			position: relative;
			overflow: hidden;

			.contrib-content {

				position: relative;
				z-index: 2;

				.contrib-photo {
					background: transparent url(../../../img/point_m.png) center center;
					width: 128px;
					height: 206px;
					margin: 0 auto;
					text-align: center;
					img {
						width: 112px;
						height: 112px;
						margin: 5px auto 0 auto;
						border-radius: 112px;
					}
				}

				.contrib-name {
					color: white;
					font-weight: 500;
					font-size: 20px;
					text-align: center;
				}

				.contrib-title {
					color: #ffde16;
					font-weight: 100;
					font-size: 18px;
					text-align: center;
				}

				.contrib-text {
					color: white;
					font-weight: 100;
					text-align: center;
					font-size: 18px;
				}

				.contrib-link {
					text-align: center;
					margin-top: 10px;
					a {
						transition: none;
						font-weight: 300;
						font-size: 20px;
						color: #0ab1ef;
					}
				}

			}

			/* countries */

			.sprite {
				position: absolute;
				bottom: 0;
				z-index: 1;
				left: 0;
				right: 0;
				background-repeat: no-repeat;
				background-position: center center;
				opacity: 0.9;
				width: 100%;
				height: 300px;
				background-size: contain;
			}

			.sprite-kz {
				/*height: 279px;*/
				background-image: url('../../../img/countries/kz.png');
			}

			.sprite-ru {
				/*height: 282px;*/
				background-image: url('../../../img/countries/ru.png');
			}

			.sprite-au {
				/*height: 282px;*/
				background-image: url('../../../img/countries/au.png');
			}

			.sprite-sw {
				/*height: 282px;*/
				background-image: url('../../../img/countries/sw.png');
			}

		}

	}

}

#about-us-special-thanks {

	margin-top: 80px;
	padding-bottom: 60px;

	.about-us-thanks-section-heading {

		margin-bottom: 80px;

		.about-us-header-wrapper {

			width: 100%;
			text-align: center;
			overflow: visible;
			height: 4px;
			border-radius: 4px;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffcc05+0,49b86a+50,ffcc05+100 */
			background: #ffde16;

			margin-bottom: 38px;

			span {
				background-color: white;
				display: inline-block;
				margin: 0 auto;
				padding: 0 15px;
				font-size: 45px;
				font-weight: 100;
				position: relative;
				top: -35px;
				color: #00adef;
			}

		}

	}

	.row {

		.col-thanks {

			border-right: 1px solid #ffd900;
			position: relative;
			overflow: hidden;

			.contrib-content {

				position: relative;
				z-index: 2;

				.contrib-photo {
					background: transparent url(../../../img/point_m.png) center center;
					width: 128px;
					height: 206px;
					margin: 0 auto;
					text-align: center;
					img {
						width: 112px;
						height: 112px;
						margin: 5px auto 0 auto;
						border-radius: 112px;
					}
				}

				.contrib-name {
					color: #ffd900;
					font-weight: 500;
					font-size: 20px;
					text-align: center;
				}

				.contrib-title {
					color: #ffd900;
					font-weight: 100;
					font-size: 18px;
					text-align: center;
				}

				.contrib-text {
					color: #a7a9ab;
					font-weight: 100;
					text-align: center;
					font-size: 18px;
				}

				.contrib-link {
					text-align: center;
					margin-top: 10px;
					a {
						transition: none;
						font-weight: 300;
						font-size: 20px;
						color: #ffd900;
					}
				}

			}

			&.col-yellow {
				.contrib-photo {
					background: transparent url(../../../img/point_s_yellow.png) center center;
				}
				.contrib-link {
					a {
						color: #ffd900;
					}
				}
				.contrib-title {
					color: #ffd900;
				}
				.contrib-name {
					color: #ffd900;
				}
			}
			&.col-blue {
				.contrib-photo {
					background: transparent url(../../../img/point_s_blue.png) center center;
				}
				.contrib-link {
					a {
						color: #00adef;
					}
				}
				.contrib-title {
					color: #00adef;
				}
				.contrib-name {
					color: #00adef;
				}
			}
			&.col-green {
				.contrib-photo {
					background: transparent url(../../../img/point_s_green.png) center center;
				}
				.contrib-link {
					a {
						color: #38b449;
					}
				}
				.contrib-title {
					color: #38b449;
				}
				.contrib-name {
					color: #38b449;
				}
			}

			/* countries */

			.sprite {

				width: 150px;
				margin: 20px auto 0 auto;
				height: 100px;
				background-repeat: no-repeat;
				background-size: contain;
				position: relative;

			}

			.sprite-kz {
				/*height: 279px;*/
				background-image: url('../../../img/countries/kz_sm.png');
			}

			.sprite-ru {
				/*height: 282px;*/
				background-image: url('../../../img/countries/ru_sm.png');
			}

			.sprite-au {
				/*height: 282px;*/
				background-image: url('../../../img/countries/au_sm.png');
			}

			.sprite-sw {
				/*height: 282px;*/
				background-image: url('../../../img/countries/sw_sm.png');
			}

		}

	}

}

@media (min-width: 1240px) {

	#contributors-about-list {
		.container {
			width: 100%;
			max-width: 1600px;
		}
	}

	#about-us-special-thanks {
		.container {
			width: 100%;
			max-width: 1600px;
		}
	}

}

@media (max-width: 980px) {

	#contributors-about-list {
		.col-contributions {
			margin-bottom: 30px;
			padding-bottom: 30px;
			border-right: 0 !important;
			border-bottom: 1px solid white;
		}
		.sprite {
			max-width: 400px;
			margin: 0 auto;
		}
	}

	#about-us-special-thanks {
		.col-thanks {
			margin-bottom: 30px;
			padding-bottom: 30px;
			border-right: 0 !important;
			border-bottom: 1px solid #ffd900;
		}
	}

}